
sss  ___               _____                    
   /   |_      _____ / ___/____  ____ ___  ___ 
  / /| | | /| / / _ \\__ \/ __ \/ __ `__ \/ _ \
 / ___ | |/ |/ /  __/__/ / /_/ / / / / / /  __/
/_/  |_|__/|__/\___/____/\____/_/ /_/ /_/\___/

 __  __     ______     ______     __   __     ______     __        
/\ \/ /    /\  ___\   /\  == \   /\ "-.\ \   /\  ___\   /\ \       
\ \  _"-.  \ \  __\   \ \  __<   \ \ \-.  \  \ \  __\   \ \ \____  
 \ \_\ \_\  \ \_____\  \ \_\ \_\  \ \_\\"\_\  \ \_____\  \ \_____\ 
  \/_/\/_/   \/_____/   \/_/ /_/   \/_/ \/_/   \/_____/   \/_____/ 
                                                                   
